absl-py==0.9.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astroid==2.3.3
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
filterpy==1.4.5
gast==0.3.3
google-pasta==0.1.8
graphviz==0.8.4
grpcio==1.27.2
h5py==2.10.0
httplib2==0.9.2
idna==2.6
isort==4.3.21
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.2.0
mccabe==0.6.1
mxnet==1.3.1
netifaces==0.10.4
networkx==2.3
numpy==1.18.1
oauth==1.0.1
olefile==0.45.1
onnx==1.6.0
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.6.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.6
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==5.3
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
scikit-learn==0.22.2.post1
scipy==1.4.1
SecretStorage==2.3.1
simplejson==3.13.2
six==1.14.0
sklearn==0.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
Werkzeug==1.0.0
wrapt==1.11.2
xkit==0.0.0
yml==0.0.1
zope.interface==4.3.2
